<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/cryptorescuecoin_bg.qm</file>
        <file alias="de">locale/cryptorescuecoin_de.qm</file>
        <file alias="en">locale/cryptorescuecoin_en.qm</file>
        <file alias="es">locale/cryptorescuecoin_es.qm</file>
        <file alias="fi">locale/cryptorescuecoin_fi.qm</file>
        <file alias="fr">locale/cryptorescuecoin_fr.qm</file>
        <file alias="it">locale/cryptorescuecoin_it.qm</file>
        <file alias="ja">locale/cryptorescuecoin_ja.qm</file>
        <file alias="pl">locale/cryptorescuecoin_pl.qm</file>
        <file alias="pt">locale/cryptorescuecoin_pt.qm</file>
        <file alias="ru">locale/cryptorescuecoin_ru.qm</file>
        <file alias="sk">locale/cryptorescuecoin_sk.qm</file>
        <file alias="sv">locale/cryptorescuecoin_sv.qm</file>
        <file alias="vi">locale/cryptorescuecoin_vi.qm</file>
        <file alias="zh_CN">locale/cryptorescuecoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/cryptorescuecoin_zh_TW.qm</file>
    </qresource>
</RCC>
